@fontSize: 16px;

@colorTransparent: rgba(0, 0, 0, 0);

@colorBaseHue : 190;
//0-360
@colorBaseSaturation: 20;
// 0-100%
@colorBaseBrighness: 50;
// 0-100%

@colorBase: hsl(@colorBaseHue, @colorBaseSaturation,@colorBaseBrighness);

@colorTextLighter: lighten(@colorBase, 45);
@colorTextLight: lighten(@colorBase, 40);
@colorTextDark: darken(@colorBase, 40);
@colorTextDarker: darken(@colorBase, 45);

@pageWidth: 900px;


.circle(@size) {
	height: @size;
	width: @size;
	border-radius: @size;
}

html {
	color: @colorTextDark;
	background-color: lighten(@colorBase, 45);
	height: 100%;
	overflow-y: scroll;
}

body {
	font-family: Helvetica, sans-serif;
	font-size: @fontSize;
	color: @colorTextDark;
	height: 100%;

	a {
		color: @colorTextDark;
		&:hover {
			color: @colorTextDarker;
			text-decoration: none;
		}
	}

}

#header {
	background-color: @colorBase;
	color: @colorTextLight;

	table {
		max-width: @pageWidth;
		margin: auto;

		td {
			&:not(:last-child) {
				padding-right: 10px;
			}

			a {
				color: @colorTextLight;
				text-decoration: none;
				display: block;
				&, span {
					border-bottom: 1px solid @colorTransparent;
				}
				& {
					border-color: lighten(@colorBase, 5);
				}
				span {
					display: block;
					padding: 5px 10px;
					border-color: darken(@colorBase, 5);
				}
				&:hover, &.active {
					border-color: lighten(@colorBase, 20);
					color: @colorTextLighter;
					span {
						border-color: darken(@colorBase, 20);
					}
				}
			}
		}
		&.primaryMenu {
			td {
				padding-top: 10px;
			}
		}
		&.secondaryMenu {
			td {
				padding-top: 5px;
				padding-bottom: 10px;
			}
			font-size: @fontSize - 2;
			span {
				padding: 3px 8px;
			}
		}
	}
}

#content {
	width: @pageWidth;
	margin: 20px auto;
}

table.infoVars {
	width: 100%;
	td {
		width: 50%;
		div {
			background-color: lighten(@colorBase, 42);
			margin: 2px;
			padding: 3px 10px;
			&.error {
				color: @colorTextLight;
				background-color: darken(@colorBase, 10);
			}
			span:last-child {
				float: right;
			}
		}
	}
}

table.pageTree {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0 1px;
	tr {
		height: 22px;
		td {
			vertical-align: middle;
			background-color: lighten(@colorBase, 42);

			&.pageName {
				.pageLevel {
//					float: left;
					display: inline-block;
					background-color: @colorBase;

					.circle(12px);

					&:not(:last-of-type) {
						margin-right: 3px;
					}
				}
				a {
					min-width: 30px;
					margin-left: 5px;
					text-decoration: none;
				}
			}
			&.pageCreated {
				width: 130px;
				text-align: center;
				font-size: @fontSize - 4;
			}
		}

	}
}

#footer {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 3px;
	font-size: @fontSize - 4;
}