{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html id="html">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="NOINDEX, NOFOLLOW">

	<title>LadyDii Admin</title>

    {control css}
    {control js}
	<link rel="shortcut icon" href="{$adminData}/favicon.ico">

	{block head}{/block}
</head>

<body>

	<div id="header">
		{include 'header.latte'}
	</div>

	</div>
	<div class='outerWrapper'>
		<div class='innerWrapper'>
			<div id="content">
				{include content}
			</div>
		</div>
		<div id="footer" n:block="footer">
		{include 'footer.latte'}
		</div>
	</div>




	{block scripts}
	{/block}
</body>
</html>

