{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="NOINDEX, NOFOLLOW">

	<title>LadyDii Admin</title>

	<link rel="stylesheet" href="{$adminData}/reset.css">
	<link rel="stylesheet" href="{$adminData}/css.css">
	<link rel="shortcut icon" href="{$adminData}/favicon.ico">

	{block head}{/block}
</head>

<body>
	<div id='outerWrapper'>
		<div id='innerWrapper'>
			{include content}
		</div>
		<div id="footer">
		bla bla footer
		</div>
	</div>




	{block scripts}
	{/block}
</body>
</html>

