{block content}

<table class="pageTree">
	{foreach $pageTree as $page}
		<tr class="{$page->page_general_visibility ? '': 'hidden'}">
			<td class="pageId">{$page->page_id}</td>
			<td class="pageName">
					{str_repeat('<div class="pageLevel"></div>', $page->page_level)|noescape}
				<a href="#">
					{$page->page_name}
				</a>
			</td>
			<td class="pageVisibility">{$page->page_visibility ? '&#10003;':'&#10007;'|noescape}</td>
			<td class="pagePriority">{$page->page_priority}</td>
			<td class="pageCreated">{$page->page_created}</td>
		</tr>
	{/foreach}
</table>